[general]
resource_parser_url =https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/scripts/resource-parser.js

dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me

excluded_routes= 10.0.0.0/8, 17.0.0.0/8, 24.105.30.129/32, 100.64.0.0/10, 172.16.0.0/12, 182.162.132.1/32, 185.60.112.157/32, 185.60.112.158/32,192.168.0.0/16,239.255.255.250/32,93.184.216.34/32

[dns]

no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8


[policy]
;static = policy-name-1, Sample-A, Sample-B, Sample-C, img-url=http://example.com/icon.png
;available = policy-name-2, Sample-A, Sample-B, Sample-C
;round-robin = policy-name-3, Sample-A, Sample-B, Sample-C
;ssid = policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C
;static = policy-name-5, resource-tag-regex=^sample, server-tag-regex=^example, img-url=http://example.com/icon.png
;available = policy-name-6, resource-tag-regex=^sample, server-tag-regex=^example
;round-robin = policy-name-7, resource-tag-regex=^sample, server-tag-regex=^example
;dest-hash = policy-name-8, resource-tag-regex=^sample, server-tag-regex=^example
;url-latency-benchmark = policy-name-9, resource-tag-regex=^sample, server-tag-regex=^example, check-interval=600, alive-checking=false, tolerance=0
static = 苹果服务🍎, proxy, direct, US Server
static= US Server, server-tag-regex= 美国|🇺🇸|US
static= JP Server, server-tag-regex= 日本|🇯🇵|Japan


[server_remote]

[filter_remote]
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/Hijacking.list, tag=reject-hijacking, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/Advertising.list, tag=reject-ad, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/AdvertisingPlus.list, tag=reject-ad_plus, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/Apple.list, tag=苹果服务🍎, force-policy=苹果服务🍎, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/Telegram.list, tag=proxy-telegram, force-policy=proxy, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/Global.list, tag=proxy-global, force-policy=proxy, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Ruleset/China.list, tag=direct-China🇨🇳, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Rewrite/YoutubeSvip#regout=initplayback, tag=youtube 后台播放, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Rewrite/AdvertisingPlus.conf, tag=ad-plus, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Rewrite/Advertising.conf, tag=ad, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/HelloWorldDoNotLaugh/QuanX/main/DivineEngine/Rewrite/YouTubeAds.conf, tag=youtube-ad, update-interval=172800, opt-parser=true, enabled=true


[server_local]


[filter_local]
host-keyword, openai, US Server
host-keyword, chatgpt, US Server

final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
