# 内容：中国媒体列表
# 更新：2024-05-07 08:06:35
# 数量：45条

# Bilibili 哔哩哔哩
USER-AGENT,Bilibili*
USER-AGENT,bili*
USER-AGENT,bili-inter*
HOST,apiintl.biliapi.net
HOST,upos-hz-mirrorakam.akamaized.net
HOST-SUFFIX,acg.tv
HOST-SUFFIX,acgvideo.com
HOST-SUFFIX,b23.tv
HOST-SUFFIX,bigfun.cn
HOST-SUFFIX,bigfunapp.cn
HOST-SUFFIX,biliapi.com
HOST-SUFFIX,biliapi.net
HOST-SUFFIX,bilibili.com
HOST-SUFFIX,bilibili.tv
HOST-SUFFIX,biligame.com
HOST-SUFFIX,biligame.net
HOST-SUFFIX,bilivideo.cn
HOST-SUFFIX,bilivideo.com
HOST-SUFFIX,hdslb.com
HOST-SUFFIX,im9.com
HOST-SUFFIX,smtcdns.net

# Iqiyi 爱奇艺
USER-AGENT,QYPlayer*
USER-AGENT,iQIYI*
HOST,intel-cache.m.iqiyi.com
HOST,intel-cache.video.iqiyi.com
HOST,intl-rcd.iqiyi.com
HOST,intl-subscription.iqiyi.com
HOST-SUFFIX,inter.iqiyi.com
HOST-SUFFIX,inter.ptqy.gitv.tv
HOST-SUFFIX,intl.iqiyi.com
HOST-SUFFIX,iq.com
IP-CIDR,23.40.241.251/32,no-resolve
IP-CIDR,23.40.242.10/32,no-resolve
IP-CIDR,103.44.56.0/22,no-resolve
IP-CIDR,118.26.32.0/23,no-resolve
IP-CIDR,118.26.120.0/24,no-resolve
IP-CIDR,223.119.62.225/28,no-resolve
URL-REGEX,^https?:\/\/int[\w-\.]+iqiyi\.com

# Letv 乐视
HOST-SUFFIX,api.mob.app.letv.com

# MOO
USER-AGENT,MOO*
USER-AGENT,TencentMidasConnect*

# TencentVideo 腾讯视频
HOST-SUFFIX,v.smtcdns.com
HOST-SUFFIX,vv.video.qq.com

# Youku 优酷
HOST-SUFFIX,youku.com
IP-CIDR,106.11.0.0/16,no-resolve
