# 本地/局域网地址
# 参考：https://en.wikipedia.org/wiki/Reserved_IP_addresses

# ACL4SSR标志 如没有，代表不是用ACL4SSR规则
HOST-SUFFIX,acl4.ssr

# 本地/局域网地址
HOST-SUFFIX,ip6-localhost
HOST-SUFFIX,ip6-loopback
HOST-SUFFIX,lan
HOST-SUFFIX,local
HOST-SUFFIX,localhost
IP-CIDR,0.0.0.0/8,no-resolve
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,100.64.0.0/10,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve
IP-CIDR,198.18.0.0/16,no-resolve
IP-CIDR,224.0.0.0/4,no-resolve
IP-CIDR6,::1/128,no-resolve
IP-CIDR6,fc00::/7,no-resolve
IP-CIDR6,fe80::/10,no-resolve
IP-CIDR6,fd00::/8,no-resolve

# Router managed 路由器管理域名
HOST,instant.arubanetworks.com
HOST,setmeup.arubanetworks.com
HOST,router.asus.com
HOST,www.asusrouter.com
HOST-SUFFIX,hiwifi.com
HOST-SUFFIX,leike.cc
HOST-SUFFIX,miwifi.com
HOST-SUFFIX,my.router
HOST-SUFFIX,p.to
HOST-SUFFIX,peiluyou.com
HOST-SUFFIX,phicomm.me
HOST-SUFFIX,router.ctc
HOST-SUFFIX,routerlogin.com
HOST-SUFFIX,tendawifi.com
HOST-SUFFIX,zte.home
HOST-SUFFIX,tplogin.cn
HOST-SUFFIX,wifi.cmcc
